ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:123456@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:8000 
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
VALID_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=simple_bank
EMAIL_SENDER_ADDRESS=toandz4101998@gmail.com
EMAIL_SENDER_PASSWORD=ythi xdyj ukqy qcdn

